{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ptit.trandung"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "HealthCare",
    "packageName": "com.ptit.trandung",
    "packageFolder": "com/ptit/trandung",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTdjMjAzYzJjYWQ3ODE4ZjI4MTJlZWI3YWJhODBiOWQ1YWFkYmVkOWJmN2NhNGIzZjM0YTU5YTI5Y2JiNDEzMGRlZjMzZDNlMGE1ZjczYTI3MTYyYWRhNjliMThhNmE0NzZjYmZlODg5NjBkZjBlZjlhNWNjYzlmNzdkYzhlMDQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606657791407,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "azureAppServicePlan": "HealthCare-plan",
    "azureApplicationInsightsName": "trandung",
    "azureAppServiceName": "healthcareptit",
    "azureAppServiceDeploymentType": "local"
  }
}
